<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/writemsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:ems="10"
                android:inputType="textPersonName" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/camera"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.2"
                android:background="@drawable/camera" />

            <Button
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="127dp"
                android:layout_weight="0.2"
                android:background="@drawable/delete" />

            <Button
                android:id="@+id/send"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="0.2"
                android:background="@drawable/send" /><![CDATA[

            android:text="CAMERA" />
        ]]>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:text="ENTER" />


            <Button
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SOUND" />

            <Button
                android:id="@+id/vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="VIBRATION" />

        </RelativeLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Status" />


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="143dp"
            android:layout_gravity="bottom">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />
        </RelativeLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <Button
            android:id="@+id/listDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="list devices" />

        <Button
            android:id="@+id/listen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="listen" />
    </LinearLayout></LinearLayout>